{
  "name": "sdkck",
  "description": "Agentic CLI that provides multiple tools via plugins",
  "version": "0.36.3",
  "author": "Hesed",
  "bin": {
    "sdkck": "./bin/run.js"
  },
  "bugs": "https://github.com/hesedcasa/sdkck/issues",
  "dependencies": {
    "@hesed/api2cli": "^0.5.1",
    "@hesed/permission": "^0.3.0",
    "@hesed/search": "^0.2.2",
    "@leeoniya/ufuzzy": "^1.0.19",
    "@oclif/core": "^4",
    "@oclif/plugin-commands": "^4.1.40",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.2.74",
    "@oclif/plugin-plugins": "^5.4.56",
    "@oclif/plugin-version": "^2.2.36",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@scalar/openapi-parser": "^0.28.6",
    "@scalar/postman-to-openapi": "^0.7.8",
    "@scalar/types": "^0.15.0",
    "@toon-format/toon": "^4.1.1",
    "graphql": "^17.0.2",
    "js-yaml": "^4.1.1",
    "openai": "^7.3.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^5",
    "@types/chai-as-promised": "^8.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10",
    "@types/node": "^26",
    "chai": "^6",
    "chai-as-promised": "^8.0.2",
    "eslint": "^10",
    "eslint-config-oclif": "^7",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "ts-node": "^10",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://hesedcasa.github.io/sdkck/",
  "keywords": [
    "sidekick",
    "cli",
    "ai",
    "agent",
    "mcp",
    "jira",
    "confluence",
    "bitbucket",
    "sentry",
    "mysql",
    "postgresql",
    "supabase",
    "openapi",
    "postman",
    "plugin",
    "api"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "oclif": {
    "bin": "sdkck",
    "dirname": "sdkck",
    "commands": "./dist/commands",
    "plugins": [
      "@hesed/api2cli",
      "@hesed/permission",
      "@hesed/search",
      "@oclif/plugin-*"
    ],
    "jitPlugins": {
      "@hesed/mcp-server": "latest",
      "@hesed/mcp-client": "latest",
      "@hesed/jira": "latest",
      "@hesed/conni": "latest",
      "@hesed/bb": "latest",
      "@hesed/sentry": "latest",
      "@hesed/mysql": "latest",
      "@hesed/psql": "latest",
      "@hesed/supabase": "latest"
    },
    "topicSeparator": " ",
    "topics": {},
    "hooks": {
      "init": [
        "./dist/hooks/init/setup-agent-vault",
        "./dist/hooks/init/setup-file-logging",
        "./dist/hooks/init/setup-telemetry"
      ],
      "jit_plugin_not_installed": "./dist/hooks/jit_plugin_not_installed/jit-install"
    }
  },
  "repository": "hesedcasa/sdkck",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "find-deadcode": "ts-prune --ignore '(run|default)'",
    "format": "eslint --cache --fix --quiet . && prettier --write --cache .",
    "pre-commit": "npm run format && npm run find-deadcode"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
